['skoda', 'moskva', 61]
['skoda', 'sankt-peterburg', 19]
['skoda', 'novosibirsk', 4]
['skoda', 'ekaterinburg', 13]
['skoda', 'kazan', 12]
['skoda', 'nizhniy_novgorod', 6]
['skoda', 'chelyabinsk', 12]
['skoda', 'samara', 5]
['skoda', 'omsk', 2]
['skoda', 'rostov-na-donu', 11]
['skoda', 'ufa', 6]
['skoda', 'krasnoyarsk', 4]
['skoda', 'voronezh', 7]
['skoda', 'perm', 12]
['skoda', 'volgograd', 4]
['audi', 'moskva', 72]
['audi', 'sankt-peterburg', 20]
['audi', 'novosibirsk', 5]
['audi', 'ekaterinburg', 12]
['audi', 'kazan', 12]
['audi', 'nizhniy_novgorod', 8]
['audi', 'chelyabinsk', 11]
['audi', 'samara', 5]
['audi', 'omsk', 3]
['audi', 'rostov-na-donu', 16]
['audi', 'ufa', 4]
['audi', 'krasnoyarsk', 5]
['audi', 'voronezh', 10]
['audi', 'perm', 12]
['audi', 'volgograd', 3]
['honda', 'moskva', 26]
['honda', 'sankt-peterburg', 8]
['honda', 'novosibirsk', 15]
['honda', 'ekaterinburg', 9]
['honda', 'kazan', 6]
['honda', 'nizhniy_novgorod', 4]
['honda', 'chelyabinsk', 8]
['honda', 'samara', 3]
['honda', 'omsk', 4]
['honda', 'rostov-na-donu', 9]
['honda', 'ufa', 3]
['honda', 'krasnoyarsk', 18]
['honda', 'voronezh', 3]
['honda', 'perm', 7]
['honda', 'volgograd', 2]
['volvo', 'moskva', 34]
['volvo', 'sankt-peterburg', 10]
['volvo', 'novosibirsk', 2]
['volvo', 'ekaterinburg', 5]
['volvo', 'kazan', 4]
['volvo', 'nizhniy_novgorod', 2]
['volvo', 'chelyabinsk', 5]
['volvo', 'samara', 2]
['volvo', 'omsk', 2]
['volvo', 'rostov-na-donu', 4]
['volvo', 'ufa', 2]
['volvo', 'krasnoyarsk', 2]
['volvo', 'voronezh', 3]
['volvo', 'perm', 4]
['volvo', 'volgograd', 1]
['bmw', 'moskva', 123]
['bmw', 'sankt-peterburg', 35]
['bmw', 'novosibirsk', 8]
['bmw', 'ekaterinburg', 17]
['bmw', 'kazan', 17]
['bmw', 'nizhniy_novgorod', 8]
['bmw', 'chelyabinsk', 16]
['bmw', 'samara', 7]
['bmw', 'omsk', 4]
['bmw', 'rostov-na-donu', 26]
['bmw', 'ufa', 6]
['bmw', 'krasnoyarsk', 9]
['bmw', 'voronezh', 8]
['bmw', 'perm', 16]
['bmw', 'volgograd', 4]
['nissan', 'moskva', 87]
['nissan', 'sankt-peterburg', 24]
['nissan', 'novosibirsk', 27]
['nissan', 'ekaterinburg', 27]
['nissan', 'kazan', 22]
['nissan', 'nizhniy_novgorod', 12]
['nissan', 'chelyabinsk', 25]
['nissan', 'samara', 10]
['nissan', 'omsk', 10]
['nissan', 'rostov-na-donu', 28]
['nissan', 'ufa', 10]
['nissan', 'krasnoyarsk', 22]
['nissan', 'voronezh', 14]
['nissan', 'perm', 24]
['nissan', 'volgograd', 6]
['infiniti', 'moskva', 17]
['infiniti', 'sankt-peterburg', 4]
['infiniti', 'novosibirsk', 2]
['infiniti', 'ekaterinburg', 4]
['infiniti', 'kazan', 3]
['infiniti', 'nizhniy_novgorod', 2]
['infiniti', 'chelyabinsk', 3]
['infiniti', 'samara', 2]
['infiniti', 'omsk', 1]
['infiniti', 'rostov-na-donu', 3]
['infiniti', 'ufa', 2]
['infiniti', 'krasnoyarsk', 2]
['infiniti', 'voronezh', 2]
['infiniti', 'perm', 3]
['infiniti', 'volgograd', 1]
['mercedes', 'moskva', 142]
['mercedes', 'sankt-peterburg', 37]
['mercedes', 'novosibirsk', 9]
['mercedes', 'ekaterinburg', 17]
['mercedes', 'kazan', 16]
['mercedes', 'nizhniy_novgorod', 8]
['mercedes', 'chelyabinsk', 16]
['mercedes', 'samara', 7]
['mercedes', 'omsk', 5]
['mercedes', 'rostov-na-donu', 26]
['mercedes', 'ufa', 5]
['mercedes', 'krasnoyarsk', 8]
['mercedes', 'voronezh', 8]
['mercedes', 'perm', 15]
['mercedes', 'volgograd', 4]
['toyota', 'moskva', 96]
['toyota', 'sankt-peterburg', 26]
['toyota', 'novosibirsk', 49]
['toyota', 'ekaterinburg', 34]
['toyota', 'kazan', 25]
['toyota', 'nizhniy_novgorod', 11]
['toyota', 'chelyabinsk', 30]
['toyota', 'samara', 12]
['toyota', 'omsk', 16]
['toyota', 'rostov-na-donu', 31]
['toyota', 'ufa', 10]
['toyota', 'krasnoyarsk', 49]
['toyota', 'voronezh', 12]
['toyota', 'perm', 31]
['toyota', 'volgograd', 5]
['lexus', 'moskva', 29]
['lexus', 'sankt-peterburg', 6]
['lexus', 'novosibirsk', 7]
['lexus', 'ekaterinburg', 6]
['lexus', 'kazan', 5]
['lexus', 'nizhniy_novgorod', 3]
['lexus', 'chelyabinsk', 5]
['lexus', 'samara', 3]
['lexus', 'omsk', 3]
['lexus', 'rostov-na-donu', 6]
['lexus', 'ufa', 2]
['lexus', 'krasnoyarsk', 5]
['lexus', 'voronezh', 2]
['lexus', 'perm', 7]
['lexus', 'volgograd', 2]
['volkswagen', 'moskva', 117]
['volkswagen', 'sankt-peterburg', 39]
['volkswagen', 'novosibirsk', 10]
['volkswagen', 'ekaterinburg', 25]
['volkswagen', 'kazan', 24]
['volkswagen', 'nizhniy_novgorod', 12]
['volkswagen', 'chelyabinsk', 23]
['volkswagen', 'samara', 9]
['volkswagen', 'omsk', 4]
['volkswagen', 'rostov-na-donu', 30]
['volkswagen', 'ufa', 9]
['volkswagen', 'krasnoyarsk', 8]
['volkswagen', 'voronezh', 17]
['volkswagen', 'perm', 25]
['volkswagen', 'volgograd', 7]
['mitsubishi', 'moskva', 64]
['mitsubishi', 'sankt-peterburg', 20]
['mitsubishi', 'novosibirsk', 12]
['mitsubishi', 'ekaterinburg', 15]
['mitsubishi', 'kazan', 15]
['mitsubishi', 'nizhniy_novgorod', 9]
['mitsubishi', 'chelyabinsk', 14]
['mitsubishi', 'samara', 7]
['mitsubishi', 'omsk', 5]
['mitsubishi', 'rostov-na-donu', 14]
['mitsubishi', 'ufa', 7]
['mitsubishi', 'krasnoyarsk', 11]
['mitsubishi', 'voronezh', 8]
['mitsubishi', 'perm', 16]
['mitsubishi', 'volgograd', 5]
['citroen', 'moskva', 18]
['citroen', 'sankt-peterburg', 6]
['citroen', 'novosibirsk', 2]
['citroen', 'ekaterinburg', 4]
['citroen', 'kazan', 3]
['citroen', 'nizhniy_novgorod', 3]
['citroen', 'chelyabinsk', 4]
['citroen', 'samara', 3]
['citroen', 'omsk', 1]
['citroen', 'rostov-na-donu', 4]
['citroen', 'ufa', 2]
['citroen', 'krasnoyarsk', 2]
['citroen', 'voronezh', 3]
['citroen', 'perm', 4]
['citroen', 'volgograd', 2]
['datsun', 'moskva', 4]
['datsun', 'sankt-peterburg', 2]
['datsun', 'novosibirsk', 2]
['datsun', 'ekaterinburg', 3]
['datsun', 'kazan', 6]
['datsun', 'nizhniy_novgorod', 2]
['datsun', 'chelyabinsk', 3]
['datsun', 'samara', 4]
['datsun', 'omsk', 2]
['datsun', 'rostov-na-donu', 4]
['datsun', 'ufa', 2]
['datsun', 'krasnoyarsk', 1]
['datsun', 'voronezh', 2]
['datsun', 'perm', 3]
['datsun', 'volgograd', 2]
['fiat', 'moskva', 5]
['fiat', 'sankt-peterburg', 2]
['fiat', 'novosibirsk', 1]
['fiat', 'ekaterinburg', 3]
['fiat', 'kazan', 3]
['fiat', 'nizhniy_novgorod', 2]
['fiat', 'chelyabinsk', 2]
['fiat', 'samara', 2]
['fiat', 'omsk', 1]
['fiat', 'rostov-na-donu', 3]
['fiat', 'ufa', 2]
['fiat', 'krasnoyarsk', 1]
['fiat', 'voronezh', 2]
['fiat', 'perm', 3]
['fiat', 'volgograd', 1]
['land_rover', 'moskva', 33]
['land_rover', 'sankt-peterburg', 9]
['land_rover', 'novosibirsk', 3]
['land_rover', 'ekaterinburg', 7]
['land_rover', 'kazan', 4]
['land_rover', 'nizhniy_novgorod', 3]
['land_rover', 'chelyabinsk', 6]
['land_rover', 'samara', 2]
['land_rover', 'omsk', 2]
['land_rover', 'rostov-na-donu', 5]
['land_rover', 'ufa', 2]
['land_rover', 'krasnoyarsk', 3]
['land_rover', 'voronezh', 2]
['land_rover', 'perm', 6]
['land_rover', 'volgograd', 1]
['mazda', 'moskva', 44]
['mazda', 'sankt-peterburg', 11]
['mazda', 'novosibirsk', 11]
['mazda', 'ekaterinburg', 14]
['mazda', 'kazan', 11]
['mazda', 'nizhniy_novgorod', 6]
['mazda', 'chelyabinsk', 13]
['mazda', 'samara', 6]
['mazda', 'omsk', 4]
['mazda', 'rostov-na-donu', 13]
['mazda', 'ufa', 5]
['mazda', 'krasnoyarsk', 12]
['mazda', 'voronezh', 6]
['mazda', 'perm', 11]
['mazda', 'volgograd', 3]
['mini', 'moskva', 7]
['mini', 'sankt-peterburg', 3]
['mini', 'novosibirsk', 1]
['mini', 'ekaterinburg', 1]
['mini', 'kazan', 1]
['mini', 'nizhniy_novgorod', 1]
['mini', 'chelyabinsk', 1]
['mini', 'samara', 1]
['mini', 'rostov-na-donu', 2]
['mini', 'krasnoyarsk', 1]
['mini', 'voronezh', 1]
['mini', 'perm', 1]
['mini', 'volgograd', 1]
['opel', 'moskva', 49]
['opel', 'sankt-peterburg', 18]
['opel', 'novosibirsk', 5]
['opel', 'ekaterinburg', 15]
['opel', 'kazan', 15]
['opel', 'nizhniy_novgorod', 7]
['opel', 'chelyabinsk', 14]
['opel', 'samara', 6]
['opel', 'omsk', 3]
['opel', 'rostov-na-donu', 18]
['opel', 'ufa', 5]
['opel', 'krasnoyarsk', 5]
['opel', 'voronezh', 8]
['opel', 'perm', 15]
['opel', 'volgograd', 4]
['peugeot', 'moskva', 27]
['peugeot', 'sankt-peterburg', 8]
['peugeot', 'novosibirsk', 3]
['peugeot', 'ekaterinburg', 7]
['peugeot', 'kazan', 6]
['peugeot', 'nizhniy_novgorod', 4]
['peugeot', 'chelyabinsk', 6]
['peugeot', 'samara', 4]
['peugeot', 'omsk', 2]
['peugeot', 'rostov-na-donu', 9]
['peugeot', 'ufa', 4]
['peugeot', 'krasnoyarsk', 3]
['peugeot', 'voronezh', 4]
['peugeot', 'perm', 7]
['peugeot', 'volgograd', 2]
['porsche', 'moskva', 21]
['porsche', 'sankt-peterburg', 5]
['porsche', 'novosibirsk', 2]
['porsche', 'ekaterinburg', 3]
['porsche', 'kazan', 3]
['porsche', 'nizhniy_novgorod', 2]
['porsche', 'chelyabinsk', 3]
['porsche', 'samara', 2]
['porsche', 'omsk', 2]
['porsche', 'rostov-na-donu', 4]
['porsche', 'ufa', 1]
['porsche', 'krasnoyarsk', 2]
['porsche', 'voronezh', 2]
['porsche', 'perm', 3]
['porsche', 'volgograd', 1]
['renault', 'moskva', 54]
['renault', 'sankt-peterburg', 18]
['renault', 'novosibirsk', 8]
['renault', 'ekaterinburg', 20]
['renault', 'kazan', 24]
['renault', 'nizhniy_novgorod', 12]
['renault', 'chelyabinsk', 19]
['renault', 'samara', 9]
['renault', 'omsk', 5]
['renault', 'rostov-na-donu', 18]
['renault', 'ufa', 10]
['renault', 'krasnoyarsk', 6]
['renault', 'voronezh', 11]
['renault', 'perm', 23]
['renault', 'volgograd', 6]
['subaru', 'moskva', 14]
['subaru', 'sankt-peterburg', 5]
['subaru', 'novosibirsk', 7]
['subaru', 'ekaterinburg', 5]
['subaru', 'kazan', 4]
['subaru', 'nizhniy_novgorod', 2]
['subaru', 'chelyabinsk', 5]
['subaru', 'samara', 3]
['subaru', 'omsk', 2]
['subaru', 'rostov-na-donu', 4]
['subaru', 'ufa', 2]
['subaru', 'krasnoyarsk', 4]
['subaru', 'voronezh', 2]
['subaru', 'perm', 6]
['subaru', 'volgograd', 1]
['suzuki', 'moskva', 15]
['suzuki', 'sankt-peterburg', 6]
['suzuki', 'novosibirsk', 5]
['suzuki', 'ekaterinburg', 4]
['suzuki', 'kazan', 5]
['suzuki', 'nizhniy_novgorod', 3]
['suzuki', 'chelyabinsk', 4]
['suzuki', 'samara', 3]
['suzuki', 'omsk', 2]
['suzuki', 'rostov-na-donu', 4]
['suzuki', 'ufa', 2]
['suzuki', 'krasnoyarsk', 3]
['suzuki', 'voronezh', 3]
['suzuki', 'perm', 5]
['suzuki', 'volgograd', 2]
